{
    "ConnectionStrings": {
        "SqlServer": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=BookStoreAPI;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
    },

    "ServiceBusOption": {

        "Url": "amqps://hkyfhhvl:g6E040El0qUakqV4qMJ4DV_cuHOcautD@fuji.lmq.cloudamqp.com/hkyfhhvl"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    }
}
